# game-cards

./: Procfile  pom.xml
aplication/: pom.xml
aplication/src/main/resources/: application.yaml
domain/model/: pom.xml
domain/model/src/main/java/co/com/game/model/: Card.java  Game.java  Player.java
domain/model/src/main/java/co/com/game/model/event/: GameStarted.java
domain/model/src/main/java/co/com/game/model/gateway/: GameRepository.java  PlayerRepository.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/org/example/usecase/: ProcessCardUseCase.java  ProcessGameUseCase.java
domain/usecase/src/main/java/org/example/usecase/game/: StartGameUseCase.java
infrastructure/adapters/: pom.xml
infrastructure/adapters/src/main/java/co/com/sofka/adapters/: CardDocument.java  MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/adapters/src/main/java/co/com/sofka/adapters/helper/: OperationAdapter.java
infrastructure/adapters/src/main/java/org/example/adapters/: CardDocument.java  CardMongoRepositoryAdapter.java  MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/adapters/src/main/java/org/example/adapters/bus/: AuditEvent.java  EventListener.java  EventPublish.java
infrastructure/adapters/src/main/java/org/example/adapters/event/: EventListener.java  EventPublisher.java
infrastructure/adapters/src/main/java/org/example/adapters/game/: GameDocument.java  GameRepositoryAdapter.java
infrastructure/adapters/src/main/java/org/example/adapters/helper/: OperationAdapter.java
infrastructure/entry-points/: pom.xml
infrastructure/entry-points/src/main/java/org/example/api/: CardController.java  GameController.java
infrastructure/entry-points/src/main/java/org/example/api/gamecontroller/: GameController.java  GameHandler.java
